
    REACT_APP_APIKEY: "AIzaSyC0V55ClNF9mnHvdtZCK1ECsIIFArNDgVE",
    REACT_APP_AUTHDOMAIN: "facebook-clone-e9ec0.firebaseapp.com",
    REACT_APP_DATABASEURL:"https://facebook-clone-e9ec0-default-rtdb.firebaseio.com",
    REACT_APP_PROJECTID: "facebook-clone-e9ec0",
    REACT_APP_STORAGEBUCKET: "facebook-clone-e9ec0.appspot.com",
    REACT_APP_MESSEGESENDERID: "958981832214",
    REACT_APP_APPID: "1:958981832214:web:218c18598d6fa1381fff37",
    REACT_APP_MEASUREMENTID: "G-GBNGRHEFG3"

